<!DOCTYPE html>
<html ng-app="myApp">
<head>
<title>Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3themebluegrey.css">
<link rel="stylesheet" href="css/OpenSans.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
#searchbox {
    position: relative;
    z-index: 1;
    left: -25px;
    top: 1px;
    color: #7B7B7B;
    cursor:pointer;
    width: 0;
}
</style>
<script type="text/javascript" src="javascript/angular.min.js"></script> 
<script type="text/javascript" src="javascript/angular-route.js"></script>
<script type="text/javascript" src="javascript/app.js"></script>
</head>
<body>

<div class="w3-row-padding">
  <div class="w3-card">
  <div class="w3-container w3-yellow" style="">
    <h1><b>CHEF CREU</b></h1> CRAFTED AT HOME
   <div align="right" style="vertical-align: middle;">	
  <input  type="text" placeholder="Search" />
  <i id="searchbox" class="fa fa-search"></i>
  </div>
  </div>
  </div>
 <div class="w3-third">
  <div class="w3-card">
  <div class="w3-container w3-pink">
    <h1><b>Profile</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>My Profile<br>
    <p>Account<br>
	<p>Payment<br>
	<p>My Listings<br>
	<p>History<br>
	<p>My Booking<br>
  </div>
  </div>
</div> 
<div class="w3-third">
<div class="w3-card">
  <div class="w3-container w3-pink">
    <h1><b>Veg</b></h1>
  </div>
  </div>
  <br>
  <div class="w3-card">
  <div class="w3-container w3-green">
    <h1><b>Name</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>HOO</b></span></p>
    <p><del>$400</del> <span class="w3-badge w3-red">6</span><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container w3-green">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
  <br>
  <div class="w3-card">
  <div class="w3-container w3-green">
    <h1><b>Name</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>HOO</b></span></p>
    <p><del>$400</del> <span class="w3-badge w3-red">6</span><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container w3-green">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
</div>
<div class="w3-third">
<div class="w3-card">
  <div class="w3-container w3-pink">
    <h1><b>Non-Veg</b></h1>
  </div>
  </div>
  <br>
  <div class="w3-card">
  <div class="w3-container w3-green">
    <h1><b>Name</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>HOO</b></span></p>
    <p><del>$400</del> <span class="w3-badge w3-red">6</span><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container w3-green">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
  <br>
  <div class="w3-card">
  <div class="w3-container w3-green">
    <h1><b>Name</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>HOO</b></span></p>
    <p><del>$400</del> <span class="w3-badge w3-red">6</span><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container w3-green">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
</div>
</body>
</html>

