<!DOCTYPE html>
<html ng-app="myApp">
<head>
<title>Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3themebluegrey.css">
<link rel="stylesheet" href="css/OpenSans.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
<script type="text/javascript" src="javascript/angular.min.js"></script> 
<script type="text/javascript" src="javascript/angular-route.js"></script>
<script type="text/javascript" src="javascript/app.js"></script>
</head>
<body>
<div class="w3-container w3-half w3-margin-top">
<form action="" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">Register</h2>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="password" type="password" placeholder="Password">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
    </div>
</div>

<p class="w3-center">
<button class="w3-button w3-section w3-blue w3-ripple"> Register </button>
</p>
</form>
</div>

<div class="w3-container w3-half w3-margin-top">
<form action="" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">Login</h2>
 
<p>
<input class="w3-input" type="text" style="width:90%" required>
<label class="w3-label w3-validate">Email</label></p>
<p>
<input class="w3-input" type="password" style="width:90%" required>
<label class="w3-label w3-validate">Password</label></p>

<p class="w3-center">
<button class="w3-button w3-section w3-blue w3-ripple"> Log in </button>
</p>
</form>
</div>


</body>
</html>

